# FetchSdetTakeHomeTest

./: HowToRun.md  README.md  configuration.properties  cucumber-reporting.properties  pom.xml
src/test/java/com/weatherMap/pojos/location/: LocationByZipcode.java  LocationInfor.java
src/test/java/com/weatherMap/runners/: CukeRunner.java
src/test/java/com/weatherMap/step_definitions/: Hooks.java
src/test/java/com/weatherMap/step_definitions/API/: APIStepDefs.java
src/test/java/com/weatherMap/utilities/: API_WeatherMapUtils.java  Browser_Utils.java  ConfigurationReader.java  DB_Utils.java  Driver.java  Environment.java
src/test/resources/Environments/: WM_evn_api.properties
src/test/resources/features/: Utility_test_case.feature
